
<div id="dome-menu-anchor"></div>

<header class="navbar-glass">
    <div class="nav-brand">
        ENFIELD 
        <span class="logo-accent-box">DEV</span> 
        <span class="logo-sub-tag">LTD</span>
    </div>
    <div class="nav-right-group">
        <ul class="nav-links">
                <li><a href="/Recruitment-Site/index.html">Home</a></li>
                <li><a href="/Recruitment-Site/meet-the-team/meet-the-team.html">Meet the team</a></li>
                <li><a href="/Recruitment-Site/job-roles/job-roles.html">Job roles</a></li>
                <li><a href="/Recruitment-Site/apply/apply.html">Apply</a></li>
                <li><a href="/Recruitment-Site/courses/courses.html">Courses</a></li>
                <li><a href="/Recruitment-Site/maps/maps.html">Maps</a></li>
                <li><a href="/Recruitment-Site/support/support.html">Support</a></li>
                <li><a href="/Recruitment-Site/contact/contact.html">Contact</a></li>
            </ul>
        <div class="theme-toggle-wrapper">
             <label class="theme-switch">
                <input type="checkbox" id="themeCheckbox">
                <span class="slider-toggle"></span>
            </label>
        </div>
    </div>
</header>